{
  "src/assets/arrow-down.svg": {
    "file": "assets/svg/arrow-down-8a730984.svg",
    "src": "src/assets/arrow-down.svg"
  },
  "src/assets/swap.svg": {
    "file": "assets/svg/swap-831f9c53.svg",
    "src": "src/assets/swap.svg"
  },
  "src/assets/images/currency/dai.png": {
    "file": "assets/png/dai-1891aa69.png",
    "src": "src/assets/images/currency/dai.png"
  },
  "src/assets/images/currency/usdc.png": {
    "file": "assets/png/usdc-6d14601d.png",
    "src": "src/assets/images/currency/usdc.png"
  },
  "src/assets/images/currency/usdt.png": {
    "file": "assets/png/usdt-1c2ecfc8.png",
    "src": "src/assets/images/currency/usdt.png"
  },
  "src/assets/images/currency/wbtc.png": {
    "file": "assets/png/wbtc-488ed9e5.png",
    "src": "src/assets/images/currency/wbtc.png"
  },
  "src/assets/images/wallet/petra-wallet.svg": {
    "file": "assets/svg/petra-wallet-7d2707f9.svg",
    "src": "src/assets/images/wallet/petra-wallet.svg"
  },
  "src/assets/images/wallet/martian-wallet.svg": {
    "file": "assets/svg/martian-wallet-2cb61cb2.svg",
    "src": "src/assets/images/wallet/martian-wallet.svg"
  },
  "src/assets/images/wallet/fewcha-wallet.svg": {
    "file": "assets/svg/fewcha-wallet-fb3ee0fa.svg",
    "src": "src/assets/images/wallet/fewcha-wallet.svg"
  },
  "index.html": {
    "file": "assets/js/index-ed843ec3.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor-ec7d8fd7.js"
    ],
    "css": [
      "assets/css/index-867bc327.css"
    ],
    "assets": [
      "assets/svg/arrow-down-8a730984.svg",
      "assets/svg/swap-831f9c53.svg",
      "assets/png/dai-1891aa69.png",
      "assets/png/usdc-6d14601d.png",
      "assets/png/usdt-1c2ecfc8.png",
      "assets/png/wbtc-488ed9e5.png",
      "assets/svg/martian-wallet-2cb61cb2.svg",
      "assets/svg/petra-wallet-7d2707f9.svg",
      "assets/svg/fewcha-wallet-fb3ee0fa.svg"
    ]
  },
  "_vendor-ec7d8fd7.js": {
    "file": "assets/js/vendor-ec7d8fd7.js"
  },
  "index.css": {
    "file": "assets/css/index-867bc327.css",
    "src": "index.css"
  }
}